# mediportaTask

./: .env  Dockerfile.mssql  docker-compose.yml
.github/workflows/: docker-compose-test.yml
mediporta/: Dockerfile  Program.cs  appsettings.json  mediporta.csproj  mediporta.http  mediporta.sln
mediporta.Tests/: Dockerfile.tests  IntegrationTest.cs  UnitTest.cs  mediporta.Tests.csproj
mediporta/Context/: TagsDbContext.cs
mediporta/Controllers/: TagsController.cs
mediporta/Dtos/: TagDtocs.cs
mediporta/Entities/: Tag.cs
mediporta/Migrations/: 20250123180219_InitialCreate.Designer.cs  20250123180219_InitialCreate.cs  TagsDbContextModelSnapshot.cs
mediporta/Properties/: launchSettings.json
mediporta/Services/: ITagsService.cs  TagsService.cs
